name=ELT T-200-3V Library
version=1.0.0
author=Grey
maintainer=Grey <gatheryefinks@proton.me>
sentence=This is a library for the ELT CO2 sensor T200 via I2C.
paragraph=This is a library for the ELT CO2 sensor T200 via I2C.
category=Sensors
url=https://github.com/greysneakthief/
architectures=*
